JWT_SECRET=Shiddat
CLOUDINARY_CLOUD_NAME=harshit111
CLOUDINARY_API_KEY=872437891895558
CLOUDINARY_API_SECRET=N9l0hKaYJECvTShq2YejDvAmsEM
URI=mongodb+srv://harshit:harshit123@cluster0.zljj5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority